<!DOCTYPE html>
<html>
  <head>
    <title>SwiftChat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Poppins";
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaaaaa;
      }

      .time-left {
        float: left;
        color: #999;
      }

      .exit,
      .delete {
        color: white;
        background: rgb(0, 162, 255);
        width: fit-content;
        padding: 0.5rem;
        border-radius: 10px;
        margin: 0.5rem;
        font-weight: 600;
      }
      .exit{
        padding:.5rem 1rem;
      }
      .exit:hover {
        cursor: pointer;
        background: rgb(0, 127, 201);
      }
      .delete:hover {
        cursor: pointer;
        background: rgb(182, 0, 0);
      }
      .delete {
        background: red;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      a {
        text-decoration: none;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet" />
  <body>
    <div class="top">
      <h2>Room ID: {{ room }}</h2>
      <div class="buttons">
        <a href="{% url 'home' %}">
          <div class="exit">Exit</div>
        </a>
        <a href="{% url 'delete' room %}">
          <div class="delete">Delete</div>
        </a>
      </div>
    </div>
    <div id="display"></div>
    <script>
      $(document).ready(function () {
        setInterval(function () {
          $.ajax({
            type: "GET",
            url: "/getMessages/{{room}}/",
            success: function (response) {
              $("#display").empty();
              for (var key in response.messages) {
                var serverTimestamp = new Date(response.messages[key].date);

                // Format the date
                var optionsDate = {
                  weekday: "long",
                  year: "numeric",
                  month: "long",
                  day: "numeric",
                };
                var formattedDate = serverTimestamp.toLocaleDateString(
                  undefined,
                  optionsDate
                );

                // Format the time
                var optionsTime = {
                  hour: "numeric",
                  minute: "numeric",
                  hour12: true,
                };
                var formattedTime = serverTimestamp.toLocaleTimeString(
                  undefined,
                  optionsTime
                );
                var space = " ";

                var temp =
                  "<div class='container darker'><b>" +
                  response.messages[key].user +
                  "</b><p>" +
                  response.messages[key].text +
                  "</p><span class='time-left'>" +
                  formattedDate +
                  space +
                  formattedTime +
                  "</span></div>";
                $("#display").append(temp);
              }
            },
            //error: function(response){
            //  alert('An error occured')
            //}
          });
        }, 1000);
      });
    </script>
    <div class="container">
      <style>
        input[type="text"],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type="submit"] {
          width: 100%;
          background-color: #4caf50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: larger;
        }

        input[type="submit"]:hover {
          background-color: #45a049;
        }

        div.display {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
      </style>
      <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{ username }}" />
        <input type="hidden"
               name="room_id"
               id="room_id"
               value="{{ room_details.id }}" />
        <input type="text"
               name="message"
               id="message"
               width="100px"
               placeholder="Enter message" />
        <input type="submit" value="Send" />
      </form>
    </div>
  </body>
  <script type="text/javascript">
    $(document).on("submit", "#post-form", function (e) {
      e.preventDefault();

      $.ajax({
        type: "POST",
        url: "/send",
        data: {
          username: $("#username").val(),
          room_id: $("#room_id").val(),
          message: $("#message").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function (data) {
          // alert(data)
        },
      });
      document.getElementById("message").value = "";
    });
  </script>
</html>
